# apod-compose

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle  detekt.yml
app/src/androidTest/java/com/shadowings/apodcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shadowings/apodcompose/: ActivityComposable.kt  MainActivity.kt  StoreInterface.kt
app/src/main/java/com/shadowings/apodcompose/detail/: DetailActions.kt  DetailComposable.kt  DetailReducer.kt  DetailState.kt  DetailTales.kt  ImageDownloader.kt
app/src/main/java/com/shadowings/apodcompose/home/: HomeActions.kt  HomeComposable.kt  HomeReducer.kt  HomeState.kt  HomeTales.kt
app/src/main/java/com/shadowings/apodcompose/redux/: Action.kt  AppState.kt  Store.kt
app/src/main/java/com/shadowings/apodcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shadowings/apodcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
