plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.shadowings.apodcompose"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.2.0"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // ANDROIDX CORE
    implementation 'androidx.core:core-ktx:1.8.0'

    // COMPOSE
    implementation "androidx.compose.ui:ui:1.1.1"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha14'
    implementation "androidx.compose.ui:ui-tooling-preview:1.1.1"
    implementation 'androidx.activity:activity-compose:1.5.0'

    // IMAGE
    implementation("io.coil-kt:coil-compose:2.1.0")

    // LIFECYCLE
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'

    // NAVIGATION
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.0"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.5.0"
    implementation "androidx.navigation:navigation-compose:2.5.0"

    // REACTIVE X
    implementation("io.reactivex.rxjava3:rxjava:3.1.2")
    implementation("io.reactivex.rxjava3:rxandroid:3.0.0")

    // REDUX
    implementation "org.reduxkotlin:redux-kotlin-threadsafe-jvm:0.5.5"

    // DATE TIME
    implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.4.0'

    // SERIALIZATION
    implementation 'com.google.code.gson:gson:2.9.0'

    // KTOR
    implementation 'io.ktor:ktor-client-logging:2.0.2'
    implementation 'io.ktor:ktor-client-content-negotiation:2.0.2'
    implementation 'io.ktor:ktor-client-core:2.0.2'
    implementation 'io.ktor:ktor-client-okhttp:2.0.2'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.0'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.1.1"
    androidTestImplementation "androidx.navigation:navigation-testing:2.5.0"

    debugImplementation "androidx.compose.ui:ui-tooling:1.1.1"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.1.1"
}